DATABASE=mongodb+srv://pointi:<db_password>@pointi.8yrqbz4.mongodb.net/
DATABASE_PASSWORD=pointi
PORT=7777
SECRET_KEY= this is my secret key try your best to find it if you can  
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=48189c7fa6d2cc
MAILTRAP_PASS=6bd9bebbb1412a 